# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-28 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_view', '0006_bonusdays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bonusdays',
            name='date_bonus',
            field=models.TextField(),
        ),
    ]
