# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-24 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_view', '0008_bonusmonths_pending'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bonusmonths',
            name='hash',
            field=models.TextField(default=''),
        ),
    ]
